

@import url('https://fonts.googleapis.com/css?family=Khula:300,400,600,700,800');
.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

input [type=text],
input[type=email],
input[type=tel], input[type=search],
input[type=password], input[type=url], textarea
{
    padding: 8px;
    border: 1px solid #ddd;
}


a:focus {
    outline: 0 solid
}

a:focus, input:focus, textarea:focus, button:focus{ outline: 0 solid}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 400;
    color: #373737;
}

h2 {
    font-size: 28px;
    line-height: 37px;
}

body {
    font-family: 'Khula', sans-serif;
    font-size: 15px;
    color: #999;
}

a:hover {
    text-decoration: none
}


/*=====================
 Case study CSS 
 =====================*/


/*
because of 
owl.carousel.css(line-74)  .owl-carousel .owl-stage-outer{overflow:hidden}
*/
.case-studies-carousel {
    position: relative;
}

.single-case-study,
.single-case-study1,
.single-case-study2,
.single-case-study3 {
    display: table;
    width: 100%;
    height: 320px;
    background: #ddd;
    position: relative;
    background-size: cover;
}

.single-case-study {
    background-image: url(../img/bag.jpg);
}

.single-case-study1 {
    background-image: url(../img/chair.jpg);
}

.single-case-study2 {
    background-image: url(../img/watch.jpg);
}

.single-case-study3 {
    background-image: url(../img/badge.jpg);
}

.case-studies-carousel:before, .case-studies-carousel:after {
    position: absolute;
    top: 0;
    left: -503%;
    width: 500%;
    content: "";
    height: 100%;
    background: red;
    opacity: .5;
    z-index: 1;
}
.case-studies-carousel:after {
    left:auto;
    right:-503%;
}
.case-studies-carousel.owl-carousel .owl-stage-outer {
    overflow: inherit
}

.single-case-study {
    display: table;
    width: 100%;
    height: 320px;
    background: #ddd;
    position: relative;
    background-image: url(../img/buttons.jpg);
}

.single-case-study1 {
    display: table;
    width: 100%;
    height: 320px;
    background: #ddd;
    position: relative;
    background-image: url(../img/thankYou.jpg);
}

.single-case-study:hover .case-study-wrapper,
.single-case-study1:hover .case-study-wrapper,
.single-case-study2:hover .case-study-wrapper,
.single-case-study3:hover .case-study-wrapper {
    opacity: 1;
    visibility: visible;
}

.case-study-wrapper {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    padding: 30px;
    text-align: center;
    background: #ec4a71;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.case-study-wrapper h3,
.case-study-wrapper h4 {
    color: #fff;
}

.case-study-more {
    display: inline-block;
    height: 40px;
    width: 40px;
    background: #fff;
    color: #333;
    line-height: 44px;
    border-radius: 50%;
    margin-top: 10px;
}

.case-study-box-preview {
    display: table;
    height: 300px;
    width: 100%;
    background-color: #ddd;
    background-position: center;
    background-size: cover;
}

.case-study-box-preview1 {
    background-image: url(../img/case-study-0.png);
}

.case-study-box-preview2 {
    background-image: url(../img/case-study-1.png);
}

.case-study-box-preview3 {
    background-image: url(../img/case-study-2.png);
}

.case-study-box-preview4 {
    background-image: url(../img/card.jpg);
}

.case-study-box-preview5 {
    background-image: url(../img/glasses.jpg);
}

.case-study-box-preview6 {
    background-image: url(../img/watch.jpg);
}

.case-study-link-tablecell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    padding: 30px;
    position: relative;
    z-index: 1;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    transform: scale(.8);
}

.case-study-link-tablecell:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    opacity: .8;
    background: #3fc9f9;
    background: -moz-linear-gradient(top, #3fc9f9 0%, #2989d8 50%, #6a9aea 100%);
    background: -webkit-linear-gradient(top, #3fc9f9 0%, #2989d8 50%, #6a9aea 100%);
    background: linear-gradient(to bottom, #3fc9f9 0%, #2989d8 50%, #6a9aea 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3fc9f9', endColorstr='#6a9aea', GradientType=0);
}

.case-study-link-tablecell .boxed-btn {
    background: #fff;
    color: #333;
}

.case-study-box-style2 h4 {
    margin-top: 20px;
}

.case-study-box-style2 h4 span,
{
    display: block;
    margin-top: 10px;
    font-weight: 300;
    color: #999;
    font-size: 14px;
}

.case-study-box-style2:hover .case-study-link-tablecell {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

.case-study-box-style2 {
    text-align: center;
}

.theme-2 .case-study-wrapper {
    background: none;
    position: relative;
    z-index: 1;
    font-size: 14px;
    font-weight: 300;
}

.theme-2 .case-study-wrapper:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #24d5a1;
    z-index: -1;
    opacity: .9;
}

.theme-2 .case-study-more {
    background: none;
    color: #fff;
    font-size: 25px;
}

.theme-2 .case-study-wrapper h4 {
    font-size: 20px;
}

.boxed-case-study {
    margin: -15px 0;
}

.boxed-case-study .case-study-box-style2 {
    margin: 25px 0;
}

.boxed-case-study .single-case-study {
    margin: 15px 0;
    height: 299px;
}

.case-study-bg {
    background-image: url(../img/bag.jpg);
}

.case-study-bg-1 {
    background-image: url(../img/chair.jpg);
}

.case-study-bg-2 {
    background-image: url(../img/buttons.jpg);
}

.case-study-bg-3 {
    background-image: url(../img/watch.jpg);
}

.case-study-bg-4 {
    background-image: url(../img/glasses.jpg);
}

.case-study-bg-5 {
    background-image: url(../img/sofa.jpg);
}

.case-study-bg-6 {
    background-image: url(../img/card.jpg);
}

.case-study-bg-7 {
    background-image: url(../img/badge.jpg);
}



