<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>slider</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">


    <link href="assets/css/owl.carousel.css" rel="stylesheet">


    <link href="assets/css/style.css" rel="stylesheet">


    <script src="assets/js/jquery.min.js"></script>
</head>

<body>
   
    <div class="section-padding padding-top-0 overflow-x-hidden">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Case Study</h2>
                        <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="case-studies-carousel theme-2">
                        <div class="single-case-study">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study1">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study2">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study3">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study3">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study3">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study3">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study3">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- owlCarousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    
    
    <script>
        $(".case-studies-carousel").owlCarousel({
            margin: 30,
            dots: false,
            loop: true,
            nav: false,
            autoplay: false,
            autoplayTimeout: 3000,
            responsive: {
                0: {
                    items: 1,
                },
                768: {
                    items: 2,
                },
                992: {
                    items: 4
                }
            }
        });
    </script>
</body>

</html>
